<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>xo-seed</title>
  <base href="/">

  <!-- PWA -->
  <link rel="manifest" href="./assets/manifest.json">

  <!-- Misc -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height" />

  <!-- Generic -->
  <meta name="application-name" content="Angular Bootstrap" />
  <meta name="description" content="xo-seed repo to create a quick website" />
  <meta name="keywords" content="Angular, seed, xo" />
  <meta name="author" content="Priit Jõe" />

  <!-- Robots -->
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 month">

  <!-- Favicons -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- External CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
</body>

</html>
